apiVersion: v1
kind: ConfigMap
metadata:
  name: speaking-feedback-config
  namespace: speaking-feedback
data:
  FLASK_ENV: "production"
  PORT: "5001"
  RECORDINGS_DIR: "/app/zoom_recordings"
  MODELS_DIR: "/app/models"
  LOGS_DIR: "/app/logs"
  MLFLOW_TRACKING_URI: "http://mlflow-service:5000"
  TRITON_URL: "http://triton-service:8000" 